*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: "Sen", sans-serif;
}

:root {
    --primary-color: #e53935;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 15rem;
    width: 100%;
    padding-left: 4%;
    background-color: rgba(15, 10, 10, 0.4);
    flex-direction: row;
    height: 4rem;
    z-index: 10;
}

.logo{
    width: 100px;
}

.logo img{
    height: 2.5rem;
    width: 2.5rem;
}

.nav-bar{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    color: white;
    margin-left: 15%;
}

.nav-bar nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    gap: 3rem;
    padding: 1rem;
    font-size: 0.8rem;
}

.nav-bar nav ul li{
    list-style: none;
}

.nav-bar nav ul li a {
    text-decoration: none;
}

.nav-bar nav ul li a:hover {
    color: red;
}

.nav-dropdown{
    background: none;
    border: none;
}

.nav-dropdown img{
    height: 7px;
    width: 10px;
}

.hamburger{
    display: none;
}

.hero-section{
    /* overflow: hidden; */
    /* position: relative; */
    background-image: url(/assets/images/hero-section.png);
    overflow: hidden;
    position: relative;
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 100vh;
}


.hero-section h1{
    font-size: 3rem;
    margin-bottom: 1rem;
    font-style: italic;
    font-weight: 300;
}

.hero-section p{
    font-size: 1.5rem;
}

.hero-sec-content{
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding-left: 2%;
}

.hero-sec-btn{
    padding: 0.5rem 2rem;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    margin-top: 10%;
    width: 7rem;
}

.hero-btn{
    background-color: var(--primary-color);
    border: none;
    padding: 5%;
    border-radius: 10%;
    font-size: 0.8rem;
    font-weight: 200;
}

.hero-items{
    display: flex;
    flex-direction: column;
    padding: 2.5%;
    width: 12em;
}

.hero-sec-items{
    display: flex;
    flex-direction: row;
    padding-top: 5%;
}

.hero-sec-item p{
    width: 100px;
    /* padding-left: 15%; */
}

.hero-sec-item img{
    height: 1rem;
}

.hero-sec-icons{
    width: 100px;
}

.hero-sec-icons img{
    height: 0.5rem;
    width: 0.7rem;
    float: right;
}

.hero-sec-head p{
    font-size: 0.8rem;
    font-weight: 200;
    float: left;
}

.hero-sec-item p{
    font-size: 0.8rem;
    font-weight: 300;
}

.our-tribe {
    background-image: url(/assets/Images/new-to-our-tribe.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Place items side by side */
    align-items: center; /* Center vertically */
    padding: 2rem 1rem;
    position: relative;
    min-height: 50vh; /* Ensure enough height */
}

.ntot-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    flex-grow: 1;
    padding: 2%;
    width: 100%;
}

.ntot-center{
    flex-grow: 1;
    align-items: center;
}

.ntot-title-head p {
    color: var(--primary-color);
    font-size: 1.3rem;
    font-style: italic;
}

.ntot-img img{
    height: 1rem;
}

.see-more {
    display: flex;
    justify-content: flex-end;
    border: none;
    float: right;
    align-self: flex-end;
}

.sm-btn {
    border: none;
    background-color: transparent;
    color: gray;
    padding: 0.6rem 2rem;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}

.sm-icon{
    display: none;
}

.card {
    background: #000;
    width: 15.5rem;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
    padding-top: 2%;
    padding-bottom: 1%;
}

.ntot-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    padding: 2rem;
}

.profile-icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.profile-icon{
    width: 95%;
    margin-left: 15%;
}

.profile-icon img{
    height: 8rem;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
}

.right-icon{
    width: 10%;
    margin-left: 10%;
}

.right-icon p{
    color: var(--primary-color);
    font-size: 0.8rem;
    width: 50px;
}

.right-icon p img{
    height: 0.8rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-title{
    font-size: 1rem;
    line-height: 25px;
}

.profile-speciality p{
    font-size: 1rem;
    color: #e53935;
    line-height: 25px;
}

.profile-description p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.8rem;
    line-height: 20px;
    padding: 5%;
    width: 250px;
}

footer{
    background-image: url(/assets/images/footer-img.png);
    padding-left: 6%;
    height:fit-content;
    width: 100%;
}

.footer{
    display: flex;
    background-size: cover;
    background-position:center;
    justify-content: space-between;
}

.chef-bright-title{
    font-size: 1.2rem;
    font-style: italic;
    padding-top: 4%;
    padding-bottom: 4%;
}

.chef-bright-description p{
    font-size: 0.8rem;
    font-style: italic;
    width: 90%;
    line-height: 20px;
}

.footer-item{
    width: 100%;
    text-align: left;
}

.diamond {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: red;
    transform: rotate(45deg); 
    margin-right: 8px;
}

.footer-item-list li{
    list-style: none;
    padding: 5%;
    font-size: 0.9rem;
}

.newsletter{
    margin-bottom: 0.7rem;
    padding: 4%;
    font-size: 0.9rem;
    font-style: italic;
}

.search-bar{
    display: flex;
    align-items: center;
    border: 1px solid #e53935;
    border-radius: 5px;
    padding: 0rem 0.1rem;
    max-width: 230px;
}

.input input {
    width: 100%;
    padding: 0.4rem;
    background-color: transparent;
    color: white;
    border: none;
    outline: none;
    font-size: 1rem;
}

.input p{
    font-size: 0.7rem;
}

.input input::placeholder {
    font-size: 0.6rem;
    color: #ccc;
}

.subscribe-btn{
    background-color: var(--primary-color);
    border: none;
    padding: 1%;
    border-radius: 10%;
}

.footer-head p{
    padding: 5%;
    font-style: italic;
    font-size: 1.2rem;
}


.subscribe-btn {
    background-color: var(--primary-color);
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    height: 25px;
    width: 65px;
    box-sizing: border-box;
    padding: 0;
    font-size: 0.7rem;
}

.socials {
    display: flex;
    gap: 10px;
    margin-left: 0%;
    justify-content: center;
    padding: 5%;
}

.socials img {
    width: 0.8rem;
    height: 1rem;
    cursor: pointer;
}

.subscribe-btn:hover {
    background-color: darken(var(--primary-color), 10%);
}


/* Responsive Styles */
@media (max-width: 1200px) {
    .hamburger{
        display: none;
    }
}


@media (max-width: 768px) {
    header{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 0 6rem;
    }

    .nav-bar nav ul{
        display: none;
    }
    
    .hamburger{
        display: flex;
        justify-content: flex-end;
    }

    .hamburger:nth-child(1){
        flex-grow: 1;
    }

    
    .hero-section h1{
        font-size: 1.5rem;
        font-weight: 200;
    }
    
    .hero-section p{
        font-size: 1rem;
        display: flex;
        flex-direction: row;
    }

    .hero-sec-btn{
        padding: 0.6rem 2rem;
        background-color: var(--primary-color);
        border: none;
        border-radius: 5px;
        margin-top: 10%
    }

    .hero-sec-content{
        padding: 5%;
        display: flex;
        flex-wrap: wrap;
    }

    
    .hero-section h1{
        font-size: 1.5rem;
        font-weight: 200;
    }
    
    .hero-section p{
        font-size: 1rem;
        display: flex;
        flex-direction: row;
    }

    .hero-sec-btn{
        padding: 0.6rem 2rem;
        background-color: var(--primary-color);
        border: none;
        border-radius: 5px;
        margin-top: 10%
    }

    .hero-sec-content{
        padding: 5%;
    }

    
    .footer{
        display: flex;
        flex-wrap: wrap;
        /* height:fit-content; */

    }

    .footer-item{
        width: 100%;
    }

    .footer-item {
        width: 100%;
        text-align: left;
    }
    
    .footer-item-list li{
        list-style: none;
        padding: 3%;
        font-size: 0.7rem;
    }

    .chef-bright-title{
        text-align: center;
    }

    .footer-img{
        display: flex;
        justify-content: center;
    }

    .review-description p{
        font-size: 0.9rem;
        width: 20rem;
        color: gray;
        padding-bottom: 5%;
    }
    
    .description p{
        width: 10rem;
        font-size: 0.9rem;
    }

}

@media (max-width: 576px) {
    header{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 0 6rem;
    }

    .nav-bar nav ul{
        display: none;
    }

    .hamburger{
        display: flex;
        justify-content: flex-end;
    }

    .hamburger:nth-child(1){
        flex-grow: 1;
    }

    
    .footer{
        display: flex;
        flex-wrap: wrap;
        /* height:fit-content; */
    }

    .footer-item{
        width: 100%;
    }
    
    .footer-item-list li{
        list-style: none;
        padding: 3%;
        font-size: 0.7rem;
    }

    .chef-bright-title{
        text-align: center;
    }

    .footer-img{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .search-bar{
        max-width: 200px;
    }

    .ntot-container {

        padding: 5rem;
    }
}