:root {
    /* Color Variables */
    --primary-color: rgba(166, 88, 161, 1); /* Meowoof purple */
    --secondary-color: #6c3483; /* Darker shade for hover */
    --text-color: #333;
    --light-text-color: #777;
    --background-color: #fff;
    --hover-background-color: #f9f9f9;

    /* Font Sizes */
    --logo-font-size: 24px;
    --tagline-font-size: 14px;
    --nav-font-size: 16px;
    --margin-left: 5%;
    --margin-right: 5%
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header Starts Here */

/* Navbar Styles */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    /* width: 100%; */
    margin-left: var(--margin-left);
    margin-right: var(--margin-right);
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-container img{
    width: 250px;
}

.tagline{
    font-size: large;
}

.nav-linkdownlods{
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-item {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    font-size: 17px;
    display: flex;
    align-items: center;
    gap: 15px; 
    font-weight:500;
}

.nav-item .icon {
    height: 30px;
    width: 30px;
    /* margin-right: 8px; */
}

.login-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 40px;
    padding: 10px 20px;
    text-decoration: none;
    margin-left: 20px;
    font-size: 16px;
    transition: background-color 0.3s;
    width: 135px;
    height: 40px;
    text-align: center;
    display: block;
}

.login-btn:hover {
    background-color: var(--secondary-color);
}

.hamburger {
    display: none; 
    font-size: 30px; 
    cursor: pointer;
}
/* Header Ends Here */


.btn{
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    text-decoration: none;
    margin-left: 20px;
    font-size: var(--logo-font-size);
    transition: background-color 0.3s;
    width: 150px;
}

.card-button:hover{
    background-color: var(--secondary-color);
}

.main-section{
    margin-top: 3%;
    /* margin-left: 30%; */
    text-align: center;
}

.main-sec-tag{
    display: flex;
    margin-left: 25%;
}

.main-sec-tag-img{
    display: flex;
    justify-content: flex-end;
    margin-left: 10%;
    height: 75px;
    margin-top: -2%;
}

.heading-black{
    font-size: 50px;
    text-align: center;
}

.font-clr{
    color: var(--primary-color);
}

.sub-heading-black{
    font-size: 30px;
    text-align: center;
    font-weight:500;
    margin-bottom: 1%;
}

.heading-purple{
    font-size: 50px;
    color: var(--primary-color);
}

.content{
    margin-left: 23%;
    margin-right: 23%;
    font-size: 24px;
    line-height: 40px;
}

.dg{
    margin-left: 10%;
} 

.dog-cat img{
    width: 80%;
    height: 80%;
}

.dog-cat-download-info{
    background: url(/assets/images/Frame\ wide\ stripes.png);
    font-size: 30px;
    color: white;
    display: flex;
    flex-direction: row;
    padding: 4% 8%;
    margin-bottom: 1%;
    margin-top: -0.3%;
    background-size: cover;
}

.left-div p{
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    padding: 2px 50px;
}

.right-div{
    display: flex;
}

.right-div img{
    height: 70px;
    width: 220px;
    margin-right: 5%;
}

.latest-meo-woof-ads{
    background-image: url(/assets/images/Frame\ 1321317641.png);
    padding: 1%;
}

.latest-meo-woof-ad {
    display: flex; /*Use flexbox to arrange cards in a row*/
    flex-wrap: wrap; /* The flex-wrap: wrap; property allows the cards to move to the next line when the width of the container is exceeded, creating multiple rows.*/
    justify-content: center; /* Space between the cards */
    padding: 0px; /* Space around the container */
}

.latest-ads{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-left: 15%;
    justify-content: center;
}

.latest-ads-head{
    padding: 1% 2%;
    width: 100%;
}

.latest-ads-headd{
    padding: 1% 2%;
    width: 20%;
    margin-left: 0%;
}

.btn-view-all{
    background: none;
    border: none;
    font-size: 20px;
    float: left;
    color: var(--light-text-color);
    width: 100px;
}

.btn-view-all:hover{
    cursor: pointer;
}

.search-sec-p{
    font-size: 17px;
    font-weight: bold;
}

.search-sec{
    display: flex;
    border: 1px solid white;
    width: 60%;
    box-shadow: 1px 1px 2px 1.5px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    padding: 10px 20px;
    align-items: center;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    margin-top: 4%;
    margin-bottom: 5%;
    font-size: 20px;
}

.search-text{
    color: var(--light-text-color);
}

.search-btn-dropdown{
    background: rgba(237, 222, 236, 1);
    border: none;
    border-radius: 35px;
    height: 70px;
    width: 200px;
    display: flex;
    align-items:center;
    justify-content: center;
    margin-left: -20%;
}

.search-sec div:nth-child(3) {
    flex-grow: 1;
    text-align: center;
}

.search-btn-dropdown img{
    height: 25px;
    width: 25px;
    margin-left: 25px;
}

.search-btn{
    width: 180px;
    height: 60px;
    border-radius: 40px;
    justify-content: flex-end;
    margin-left: 40%;
}

.search-dropdown{
margin-left: 5%;
}

.search-btn-div{
    margin-left: 20%;
}

.map-icon img{
    height: 35%;
    width: 35%;
}

.dropdown-icon img{
    height: 30%;
    width: 30%;
    margin-left: -20%;
}

/* ------------------------------------- */
/* Styling for the card container */
.card-container {
    display: flex; /*Use flexbox to arrange cards in a row*/
    flex-wrap: wrap; /* The flex-wrap: wrap; property allows the cards to move to the next line when the width of the container is exceeded, creating multiple rows.*/
    justify-content: center; /* Space between the cards */
    padding: 0px; /* Space around the container */
}

.card {
    width: 300px;
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Prevents content overflow */
    font-family: Arial, sans-serif;
    margin-right: 2%;
    margin-bottom: 2%;
    background-color: white;
}

.meowoof-card-container {
    background-color: rgb(240, 222, 240);
    margin: 3%;
    border-radius: 60px;
    padding:1%;
    flex-wrap: wrap;
}

.meowoof-btn{
    width: 300px;
    height: 70px;
    margin-left: 40%;
    margin-bottom: 2%;
}

.meowoof-para{
    margin-left: 20%;
    line-height: 180%;
    color: var(--light-text-color);
    width: 62%;
    display: block;
}

/* Styling for the card image */
.card img {
    width: 100%;
    padding: 2%;
    height: auto;
}

.card-head{
    display: flex;
    margin-left: 10%;
    margin: 20px;
    line-height: 25px;
}

/* Styling for the card body */
.card-body {
    margin-left: 10%;
} 

.card-body p{
    font-size: 13px;
    line-height: 25px;
} 

.card-title {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.card-left-heading{
    font-size: 10px;
    font-weight: 300;
    margin-bottom: 10px;
    color: #333;
    margin-left: 2%;
}

.golden-retreiver{
    margin-left: 20%;
}

.card-right-heading p{
    color: var(--primary-color);
    font-size: 20px;
    font-weight: bold;
    margin-left: 80%;
}

.card-text {
    font-size: 14px;
    color: #666; /* Lighter text for description */
    margin-bottom: 15px;
}

/* Styling for the button */
.card-button {
    display: inline-block;
    /* padding: 10px 50px; */
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    cursor: pointer;
    height: 35px;
    width: 90%;
    margin-top: 5%;
    margin-bottom: 8%;
    padding: 2% 2%;
}


/* Latest Blog Posts Starts Here */
.blog-post{
    background: rgba(255, 243, 244, 1);
    color:var(--primary-color);
    border: none;
    width: 74.92px;
    height: 32.48px;
    top: 21.09px;
    left: 26.35px;
    padding: 1.02px 14.89px 1.01px 15.22px;
    gap: 0px;
    border-radius: 6.09px;
    opacity: 0px;
    margin-left: 10%;
}

/* Services */
.latest-services{
    background: rgba(237, 222, 236, 0.3);
    position: relative;
    padding: 5% 10%;
}

.service-card {
    background: rgba(255, 255, 255, 1);
    /* width: 300px; */
    height: 300px;
    left: 217.32px;
    padding: 0px 44.91px 73.54px 71.68px;
    gap: 0px;
    border-radius: 43.26px 43.26px 43.26px 129.79px;
    opacity: 0px;
    padding: 70px;
    margin-left: -30%;
    margin-right: 100px;
    justify-content: space-between;
}

.ser-cards{
    display: flex;
    margin-left: 5%;
}

.ser-card{
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 15%;
}

.service-icon{
    background: rgba(104, 156, 155, 1);
    width: 100px;
    height: 100.25px;
    top: -50.13px;
    left: -40px;
    margin-left: 5px;
    padding: 38.94px;
    /* gap: 0px; */
    border-radius: 43.26px 43.26px 129.79px 43.26px;
    opacity: 0px;
    /* margin-left: 5%; */
    position: absolute; /* Absolute positioning to overlay on service-card */
    transform: translateX(-50%); /*Ensures the icon is perfectly centered*/
}

.service-icon-training{
    background: rgba(153, 41, 72, 1);
    width: 100.25px;
    height: 100.25px;
    top: -50.13px;
    left: -40px;
    margin-left: 5px;
    padding: 38.94px;
    /* gap: 0px; */
    border-radius: 43.26px 43.26px 129.79px 43.26px;
    opacity: 0px;
    /* margin-left: 5%; */
    position: absolute; /* Absolute positioning to overlay on service-card */
    transform: translateX(-50%); /*Ensures the icon is perfectly centered*/
}

.service-icon-grooming{
    background: rgba(235, 121, 111, 1);
    width: 100.25px;
    height: 100.25px;
    top: -50.13px;
    left: -40px;
    margin-left: 5px;
    padding: 38.94px;
    /* gap: 0px; */
    border-radius: 43.26px 43.26px 129.79px 43.26px;
    opacity: 0px;
    /* margin-left: 5%; */
    position: absolute; /* Absolute positioning to overlay on service-card */
    transform: translateX(-50%); /*Ensures the icon is perfectly centered*/
}

.service-icon img{
    margin-left: -10px;
    margin-top: -15px;
}

.service-icon-training img{
    margin-left: -10px;
    margin-top: -15px;
}

.service-icon-grooming img{
    margin-left: -10px;
    margin-top: -15px;
}

.service-container {
    position: relative; /* Acts as a reference for the absolute positioning of the icon */
    margin-top: 50px;
}

.services-download{
    display: flex;
    background: url(/assets/images/FooterFrame.png);
    height: 480px;
    background-size: cover;
}

.services-download img{
    width: 650px;
    height: 550px;
    top: 13996px;
    left: 1092px;
    gap: 0px;
    opacity: 0px;
}

.service-download-btn img{
    height: 70px;
    width: 250px;
    margin-left: 10%;
}

.left-ser-download p{
    color: white;
    font-weight:300;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
    margin-bottom: 5%;
    font-size: 35px;
}

.right-ser-download img{
    margin-top: -150px;
    margin-left: -15%;
}


.footer {
    background-image: url(/assets/images/footer.png);
    height: 500px;
    color: #fff; /* White text */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Space between columns */
    margin-top: 2%;
}

.footer-search{
    display: flex;
    margin-left: 15%;
    margin-bottom: 5%;
    padding-top: 5%;
}

.footer-column {
    flex: 1; /* Make each column take equal space */
    padding: 10px;
    margin-top: -50px;
}

.footer-column h3 {
    margin-bottom: 15px;
}

.footer-ul{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}

.footer ul{
    list-style: none;
    
}

.footer-headings{
    font-weight: bold;
    padding: 5%;
    margin-left: -5%;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #fff; /* White links */
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.footer-btn{
    background: none;
    border: none;
    width: 135.56px;
    height: 40px;
    top: 254px;
    left: 1605px;
}

.search-container{
    background: rgba(74, 74, 74, 1);
    border-radius: 50px;
    height: 50px;
    width: 350px;
    margin-left: 10%;
    margin-top: 5%;
    margin-bottom: 2%;
}

.search-right-div{
    border-left: 2px solid rgba(166, 88, 161, 1);
}

.search-input{
    border: none;
    background: none;
    outline: none;
    margin-left: 10%;
}

.search-button{
    border-radius: 40px;
    height: 30px;
    width: 100px;
    padding: 2px 2px;
    margin-left: 10%;
    margin-top: 2%;
    font-size: 15px;

}

.footer-columns{
    display: flex;
    flex-direction: row;
    /* justify-content: flex-end; */
    margin-left: 5%;
    margin-right: 5%;
}

.signup-offer{
    display: flex;
    flex-direction: column;
    margin-left: 40%;
}

.small-purple-heading{
    font-size: 20px;
    font-weight: bolder;
}

.signup-offer-tagline{
    width: 300px;
}

/* Responsive Design */
/* Styles for devices wider than 600px */

@media (max-width: 576px) {
    .navbar {
        padding: 15px 5px;
    }

    .logo-container img{
        width: 200px;
    }

    .tagline{
        font-size: 14px;
        margin-left: -10px;
    }

    .main-section{
        margin-top: 3%;
        /* margin-left: 30%; */
        text-align: center;
    }

    .content {
        margin-left: 4%;
        margin-right: 5%;
        font-size: 20px;
        line-height: 28px;
    }

    .nav-linkdownlods {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px; 
        right: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 100;
    }

    .nav-linkdownlods.active {
        display: flex; /* Show the nav links when active */
    }

    .hamburger {
        display: block; /* Show the hamburger icon on smaller screens */
        border: 5px solid rgb(93, 91, 91);
        padding: 0px 14px;
        border-radius: 10px;
        color: gray;
    }

    .heading-black{
        font-size: 20px;
        font-weight: 500;
        margin-right: -15%;
    }

    .heading-purple{
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    
    .main-sec-tag {
        display: flex;
        margin-left: 5%;
    }

    .main-sec-tag-img{
        display: none;
        justify-content: flex-end;
        margin-left: 5%;
        height: 75px;
        margin-top: -2%;
    }

    .search-sec-p{
        font-size: 17px;
        font-weight: bold;
        margin-right: -50%;
    }

    .search-dropdown{
        margin-top: 10px;
        width: 150px;
        margin-left: 5%;
        
    }

    .search-sec{
        display: flex;
        flex-direction: column;
        height: 210px;
        width: 90%;
        margin-left: 5%;
        margin-top: 4%;
        margin-bottom: 5%;
        font-size: 15px;
    }

    .search-btn-dropdown{
        margin-left: -55%;
        height: 50px;
        width: 300px;
        font-size: 10px;
    }

    .search-sec-p{
        font-size: 17px;
        font-weight:400;
        width: 100px;
        margin-left: 20%;
    }

    .search-btn-div {
        margin-top: 5%;
        margin-left: 0%;
        width: 100%;
    }

    .search-btn{
        width: 100%;
        height: 45px;
        border-radius: 40px;
        margin-right: 0%;
        font-size: 20px;
        margin-left: 0%;
    }

    .search-text p{
        font-size: 14px;
        margin-left: 0%;
        width: 100%;
        border: 2px solid rgba(166, 88, 161, 1);
        border-radius: 25px;
        padding: 14px 87px;
        color: black;
        margin-top: 5%;
    }

    .map-icon img{
        height: 30%;
        width: 50%;
        margin-left: 400%;
    }

    .dropdown-icon img{
        height: 5%;
        width: 5%;
        margin-right: 0%;
        margin-left: 20%;
    }  

    .dog-cat-download-info{
        display: flex;
        flex-direction: column;
        padding: 15% 5%;
    }

    .left-div p{
        font-size: 30px;
        font-weight: 500;
    }

    .right-div img{
        height: 40px;
        width: 150px;
        margin-top: 5%;
        margin-left: 5%;
    }

    .sub-heading-black{
        font-size: 20px;
        font-weight: 300;
        margin-top: 5%;
        margin-bottom: 3%;
    }

    .btn-view-all-div{
        margin-top: -10%;
    }

    .btn-view-all{
        font-size: 15px;
        margin-top: 0%;
    }

    .view-all{
        margin-top: -40px;
    }

    .latest-stud-view-all{
        margin-top: -10%;
    }

    .latest-vet-view-all{
        margin-top: -10%;
    }

    .latest-ser-view-all{
        margin-top: -9%;
    }

    .sub-heading-meowoof{
        font-size: 20px;
    }

    .sub-heading-meowoof-ads{
        font-size: 25px;
    }

    .view-all-meowoof{
        margin-top: -35px;
    }

    .meowoof-para{
        font-size: 12px;
        margin-left: 10%;
        line-height: 180%;
        width: 85%;
        display: block;
    }

    .card-container {
        padding: 10%;
    }

    .card {
        width: 350px;
    }

    .card-left-heading{
        font-size: 10px;
        margin-bottom: 0%;
    }

    .card-right-heading p{
        font-size: 15px;
    }

    .card-right-heading-meowoof p{
        font-size: 15px;
        margin-left: 120%;
    }

    .card-body{
        margin-left: 12%;
        font-size: 10px;
    }

    .card-head{
        margin: 20px;
    }

    .card-button {
        border-radius: 20px;
        text-decoration: none;
        cursor: pointer;
        height: 25px;
        width: 90%;
        margin-top: 5%;
        margin-bottom: 8%;
        padding: 2% 2%;
    }

    .meowoof-btn{
        width: 300px;
        height: 40px;
        margin-left: 12%;
        margin-bottom: 2%;
    }

    .ser-card{
        margin-left: 100px;
        margin-top: 2%;
        margin-bottom: 10%;
        width: 350px;
    }

    .ser-cards{
        display: flex;
        flex-direction: column;
        margin-left: 5%;
    }
    
    .services-download{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background: url(/assets/images/FooterFrame.png);
        height: 670px;
        padding: 8% 1%;
    }

    .services-download img{
        width: 120px;
        height: 50px;
        top: 13996px;
        left: 1092px;
        gap: 0px;
        opacity: 0px;
    }

    .left-ser-download p{
        font-size: 25px;
        width: 80%;
        /* margin-left: 10%; */
        margin-right: 5%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    
    .right-ser-download{
        margin-top: 0px;
    }

    .right-ser-download img{
        height: 300px;
        width: 350px;
        margin-top: 5%;
        margin-left: 1%;
    }

    .service-download-btn{
        display: flex;
        flex-direction: row;
        margin-left: 8%;

    }

    .service-download-btn img{
        height: 50px;
        width: 150px;
        margin-left: 2%;

    }

    .service-card {
        width: 300px;
        height: 250px;
        padding: 35px;
        margin-left: -28%;
        margin-right: 28%;
    }

    .service-icon{
        width: 10%;
        height: 10%;
        top: -40.13px;
        left: -40px;
        margin-left: 15px;
    }

    .service-icon img{
        margin-left: -20px;
        margin-top: -20px;
    }

    .service-icon-training{
        width: 10%;
        height: 10%;
        top: -40.13px;
        left: -40px;
        margin-left: 15px;
    }
    
    .service-icon-training img{
        margin-left: -20px;
        margin-top: -20px;
    }

    .service-icon-grooming{
        width: 10%;
        height: 10%;
        top: -40.13px;
        left: -40px;
        margin-left: 15px;
    }

    .service-icon-grooming img{
        margin-left: -20px;
        margin-top: -20px;
    }

    .signup-offer{
        display: flex;
        flex-direction: column;
        margin-left: 0%;
        margin-top: 5%;
        color: white;
    }

    .search-input{
        color: white;
        margin-left: 5%;
    }

    .footer-sign-up{
        font-size: 100px;
        font-weight: bolder;
    }

    .sign-up-head p{
        font-size: 20px;
        margin-left: 0%;
        font-weight: bold;
    }

    .signup-offer-tagline{
        font-size: 15px;
        width: 150px;
        margin-left: 0%;
        width: 100%;
    }


    .footer {
        background-image: url(/assets/images/footer-responsive.png);
        display: flex;
        height: 1000px;
        margin-top: 10%;
    }

    .footer-search{
        display: flex;
        flex-direction: column;
        color: #333;
    }

    .search-container{
        display: flex;
        border-radius: 50px;
        height: 50px;
        width: 100%;
        margin-left: 0%;
        margin-top: 5%;
    }

    .search-container input{
        font-size: 18px;
        color: white;
    }
    
    .footer-search-btn{
        height: 85%;
        margin-top: 1%;
        width: 100px;
        margin-left: 0%;
        margin-right: 2%;
        font-size: 15px;
    }

    .footer-columns{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 0%;
        margin-left: 5%;
        margin-right: 5%;
        font-size: 10px;
    }

    .footer-column {
        padding: 0px;
        margin-top: 0%;
    }
    
    .footer-headings{
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 2%;
    }

    .footer-items{
        font-size: 14px;
    }

    .footer-column ul li a {
        color: var(--light-text-color);
    }

    .footer-logo-image{
        height: 50px;
        margin-top: 0%;
        margin-left: -5%;
    }

    .footer-icons img{
        height: 40px;
        width: 40px;
    }

    .footer-contact-us{
        display: flex;
        margin-top: 0%;
        justify-content: center;
        align-items: center;
        margin-left: 5%; 
        font-size: 15px;
    }

    .footer-ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .footer-btn{
        background: none;
        border: none;
        width: 80px;
        height: 25px;
        top: 254px;
        left: 1605px;
    }

    .footer-login-btn{
        width: 50%;
        margin-left: 0%;
    }
}