body {
  background-color: #f8f9fa;
  font-family: Arial, sans-serif;
}

.logo-img{
  width: 20rem;
}

.content-wrapper {
  display: flex;
  height: 100vh;
  flex-wrap: nowrap;
}

.video-section {
  flex: 2;
  position: relative;
}

.video-section video {
  width: 100%;
  border-radius: 10px;
}

.video-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(15px) brightness(0.5);
  z-index: 1;
}

.video-center {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.video-content {
  width: 60%;
  height: 100vh;
  border-radius: 10px;
}

.video-overlay {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

.video-controls {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  font-size: 14px;
}

.video-footer-icons {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 3;
}

.video-footer-icons i {
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

.side-panel {
  flex: 1;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  overflow-y: auto;
  height: 100vh;
}

.profile-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile-section img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.profile-section .profile-info {
  flex-grow: 1;
  margin-left: 10px;
}

.profile-section h6 {
  margin: 0;
}

.comments-section .comment {
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
}

.comments-section .comment img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.comments-section .comment .info {
  flex-grow: 1;
}

.user-header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.dropdown {
  text-align: right;
}

.bookmark {
  width: 35px;
  height: 35px;
}

.search-bar {
  width: 20rem;
  color: white;
}

.icon-style {
  opacity: 0.8;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}

.vid-button {
  height: 10px;
  width: 10px;
}

.search {
  opacity: 0.8;
  background-color: rgba(255, 255, 255, 0.2);
}

.icon-style {
  cursor: pointer;
}

.btn-secondary {
  border-radius: 50%;
  padding: 12px;
  background-color: #6c757d;
  border: none;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-secondary i {
  font-size: 1.5rem;
}

.btns{
  width: 6.5rem;
  font-size: 0.8rem;
}

@media (max-width: 768px) {
  .side-panel {
    display: none;
  }

  header {
    padding: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .logo-img {
    width: 15rem;
    padding-top: 1rem;
  }

  .user-header {
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .user-header img {
    width: 40px;
    height: 40px;
  }

  .user-header .text-center {
    margin-left: 0;
  }

  .btns {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    width: 8rem;
    margin-top: 1rem;
  }

  .bi-caret-down-fill {
    margin-left: 0;
    margin-right: 0;
  }

  .dropdown-menu {
    width: 100%;
    left: 0 !important;
    right: 0 !important;
  }

  .video-container {
    width: 100%;
    height: 100vh;
    position: relative;
  }

  .background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .video-center {
    width: 100%;
    height: 100%;
  }

  .video-footer-icons {
    right: 0;
    top: auto;
    bottom: 0;
    padding: 2rem 0;
    margin-top: 0;
  }

  .small-icons i {
    font-size: 1.5rem;
    margin-top: 1rem;
    transform: translateY(50px);
  }

  .small-icons {
    gap: 1rem;
  }

  .d-none.d-md-flex {
    display: none;
  }

  .video-container video {
    width: 100%;
    height: auto;
  }
}