<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Icons Layout</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="/styles/styles.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="m-4">
      <div class="row">
        <div class="col-lg-7">
          <!-- Icon layout -->
          <div class="px-3 my-3">
            <div
              class="d-flex justify-content-between align-items-center w-100"
            >
              <!-- Left icon with circle border -->
              <div
                class="d-flex justify-content-center align-items-center rounded-circle border"
              >
                <i class="bi bi-x px-2 fs-3"></i>
              </div>
              <!-- Right icons with circle borders -->
              <div class="d-flex gap-2">
                <div
                  class="d-flex justify-content-center align-items-center rounded-circle border icon px-1"
                >
                  <i class="bi bi-arrow-clockwise px-1 fs-3"></i>
                </div>
                <div
                  class="d-flex justify-content-center align-items-center rounded-circle border icon px-1"
                >
                  <i class="bi bi-box-arrow-right px-1 fs-3"></i>
                </div>
              </div>
            </div>
          </div>
          <!-- Hero Section -->
          <div id="carouselExampleIndicators" class="carousel slide container">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/images/hero.jpeg" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="/images/hero.jpeg" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="/images/hero.jpeg" class="d-block w-100" alt="..." />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <!--  -->
          <div
            class="d-flex justify-content-between bg-light px-3 py-2 my-2 mx-3 border rounded"
          >
            <div class="left-div d-flex">
              <img src="/images/logo.png" alt="Logo" class="logo img-fluid" />
              <h3 class="text-yellow">Eats</h3>
            </div>
            <!--  -->
            <div class="right-div justify-content-end">
              <button
                class="quick-menu-btn d-flex align-items-center rounded-pill"
              >
                <i class="fas fa-utensils px-1"></i>
                Quick menu view
              </button>
            </div>
          </div>

          <div class="container py-3">
            <!-- Header Section -->
            <div class="d-flex justify-content-between align-items-center">
              <p class="header-title">
                5 NEW FANCY RESTAURANTS OPENS IN ATLANTA
              </p>
            </div>

            <!--  -->
            <div class="post-descr d-flex">
              <div class="px-3">
                <img
                  src="/images/Ann Marimow.jpeg"
                  alt="Ann Marimow"
                  class="prof-img border rounded"
                />
              </div>
              <div class="description d-flex flex-column">
                <div>
                  <p class="fw-bold mb-0">Ann Marimow</p>
                </div>
                <div>
                  <p class="text-muted mb-0">1:39 p.m. EDT</p>
                </div>
              </div>
            </div>

            <!-- Restaurant Section -->
            <div class="border rounded p-3">
              <!-- 1 -->
              <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                  <div class="restaurant-number me-3">1</div>
                  <h4 class="restaurant-title mb-0 fw-bold">
                    <i class="bi bi-suit-spade-fill"></i> Olive Garden
                  </h4>
                </div>
                <img src="/images/QR.png" alt="QR Code" class="qr-code" />
              </div>

              <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="Slide 1"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"
                  ></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="/images/img.jpeg"
                      class="d-block post-img"
                      alt="Food image"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="/images/img.jpeg"
                      class="d-block post-img"
                      alt="Food image"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="/images/img.jpeg"
                      class="d-block post-img"
                      alt="Food image"
                    />
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

              <div
                class="d-flex flex-column align-items-start mt-3 bg-light border rounded"
              >
                
                <!-- ============= -->

                <div class="d-flex flex-row w-100 order-detail">
                  
                  <div class="flex-grow-1">
                    <div class="d-flex align-items-center px-2 py-1 order-status">
                      <div class="border rounded px-2">
                        <strong class="rating-star">4.58</strong>
                        <small>(281)</small>
                        <i class="bi bi-star star"></i>
                      </div>
                      <!--  -->
                      <div class="d-flex my-2">
                        <div class="radio ms-3">
                          <input
                            type="radio"
                            id="blinkingRadio"
                            class="blinking-radio"
                          />
                        </div>
                        <!--  -->
                        <span class="me-2"> OPEN</span>
                        <small>(9 AM - 5 PM) </small>
                      </div>
                      <button class="btn border py-0 mx-2 connect-btn">+ Connect</button>
                    </div>

                    <div class="d-flex bg-light border rounded py-1 my-1 px-2 mx-2 details">
                      <div class="border justify-content-center px-2 mx-1 rounded ">
                        <i class="fas fa-map-marker-alt my-1"></i>
                      </div>
                      <div class="d-flex flex-column">
                        <div class="address-font fw-bold">
                          Ble Redmond Avenue
                        </div>
                        <div class="address-font text-muted">
                          Atlanta Georgia, USA
                        </div>
                      </div>
                    </div>
                
                    <div class="d-flex bg-light border rounded py-1 my-1 px-2 mx-2 details">
                      <div class="border justify-content-center ps-1 mx-1 rounded">
                        <i class="fas fa-phone-alt me-2"></i>
                      </div>
                      <div class="d-flex flex-column">
                        <div class="address-font fw-bold">(233) 0033004</div>
                      </div>
                    </div>
                  </div>
                
                  <div class="d-flex align-items-center ms-auto px-2 order-btn mb-3">
                    <button class="order-now-btn">Order Now</button>
                  </div>
                </div>
                
              </div>
              <div class="border-bottom">
                <p>In a momentous turn of events, a historic peace agreement was signed today despite ongoing conflict in the region. This groundbreaking accord, which comes after years of intense negotiations and intermittent violence, marks a significant step toward resolving a long-standing and deeply entrenched dispute</p>
              </div>

              <!-- 2 -->
              <div class="d-flex justify-content-between align-items-center mt-4">
                <div class="d-flex align-items-center">
                  <div class="restaurant-number me-3">2</div>
                  <h4 class="restaurant-title mb-0 fw-bold">
                    <i class="bi bi-suit-spade-fill"></i> Olive Garden
                  </h4>
                </div>
                <img src="/images/QR.png" alt="QR Code" class="qr-code" />
              </div>

              <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="Slide 1"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"
                  ></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="/images/img.jpeg"
                      class="d-block post-img"
                      alt="Food image"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="/images/img.jpeg"
                      class="d-block post-img"
                      alt="Food image"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="/images/img.jpeg"
                      class="d-block post-img"
                      alt="Food image"
                    />
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

              <div
                class="d-flex flex-column align-items-start mt-3 bg-light border rounded"
              >
                
                <!-- ============= -->

                <div class="d-flex flex-row w-100 order-detail">
                  
                  <div class="flex-grow-1">
                    <div class="d-flex align-items-center px-2 py-1 order-status">
                      <div class="border rounded px-2">
                        <strong class="rating-star">4.58</strong>
                        <small>(281)</small>
                        <i class="bi bi-star star"></i>
                      </div>
                      <!--  -->
                      <div class="d-flex my-2">
                        <div class="radio ms-3">
                          <input
                            type="radio"
                            id="blinkingRadio"
                            class="blinking-radio"
                          />
                        </div>
                        <!--  -->
                        <span class="me-2"> OPEN</span>
                        <small>(9 AM - 5 PM) </small>
                      </div>
                      <button class="btn border py-0 mx-2 connect-btn">+ Connect</button>
                    </div>

                    <div class="d-flex bg-light border rounded py-1 my-1 px-2 mx-2 details">
                      <div class="border justify-content-center px-2 mx-1 rounded ">
                        <i class="fas fa-map-marker-alt my-1"></i>
                      </div>
                      <div class="d-flex flex-column">
                        <div class="address-font fw-bold">
                          Ble Redmond Avenue
                        </div>
                        <div class="address-font text-muted">
                          Atlanta Georgia, USA
                        </div>
                      </div>
                    </div>
                
                    <div class="d-flex bg-light border rounded py-1 my-1 px-2 mx-2 details">
                      <div class="border justify-content-center ps-1 mx-1 rounded">
                        <i class="fas fa-phone-alt me-2"></i>
                      </div>
                      <div class="d-flex flex-column">
                        <div class="address-font fw-bold">(233) 0033004</div>
                      </div>
                    </div>
                  </div>
                
                  <div class="d-flex align-items-center ms-auto px-2 order-btn mb-3">
                    <button class="order-now-btn">Order Now</button>
                  </div>
                </div>
                
              </div>
              
              <div class="border-bottom">
                <p>In a momentous turn of events, a historic peace agreement was signed today despite ongoing conflict in the region. This groundbreaking accord, which comes after years of intense negotiations and intermittent violence, marks a significant step toward resolving a long-standing and deeply entrenched dispute</p>
              </div>

              <!-- 3 -->
              <div class="d-flex justify-content-between align-items-center mt-4">
                <div class="d-flex align-items-center">
                  <div class="restaurant-number me-3">3</div>
                  <h4 class="restaurant-title mb-0 fw-bold">
                    <i class="bi bi-suit-spade-fill"></i> Olive Garden
                  </h4>
                </div>
                <img src="/images/QR.png" alt="QR Code" class="qr-code" />
              </div>

              <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="Slide 1"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"
                  ></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="/images/img.jpeg"
                      class="d-block post-img"
                      alt="Food image"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="/images/img.jpeg"
                      class="d-block post-img"
                      alt="Food image"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="/images/img.jpeg"
                      class="d-block post-img"
                      alt="Food image"
                    />
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

              <div
                class="d-flex flex-column align-items-start mt-3 bg-light border rounded"
              >
                
                <!-- ============= -->

                <div class="d-flex flex-row w-100 order-detail">
                  
                  <div class="flex-grow-1">
                    <div class="d-flex align-items-center px-2 py-1 order-status">
                      <div class="border rounded px-2">
                        <strong class="rating-star">4.58</strong>
                        <small>(281)</small>
                        <i class="bi bi-star star"></i>
                      </div>
                      <!--  -->
                      <div class="d-flex my-2">
                        <div class="radio ms-3">
                          <input
                            type="radio"
                            id="blinkingRadio"
                            class="blinking-radio"
                          />
                        </div>
                        <!--  -->
                        <span class="me-2"> OPEN</span>
                        <small>(9 AM - 5 PM) </small>
                      </div>
                      <button class="btn border py-0 mx-2 connect-btn">+ Connect</button>
                    </div>

                    <div class="d-flex bg-light border rounded py-1 my-1 px-2 mx-2 details">
                      <div class="border justify-content-center px-2 mx-1 rounded ">
                        <i class="fas fa-map-marker-alt my-1"></i>
                      </div>
                      <div class="d-flex flex-column">
                        <div class="address-font fw-bold">
                          Ble Redmond Avenue
                        </div>
                        <div class="address-font text-muted">
                          Atlanta Georgia, USA
                        </div>
                      </div>
                    </div>
                
                    <div class="d-flex bg-light border rounded py-1 my-1 px-2 mx-2 details">
                      <div class="border justify-content-center ps-1 mx-1 rounded">
                        <i class="fas fa-phone-alt me-2"></i>
                      </div>
                      <div class="d-flex flex-column">
                        <div class="address-font fw-bold">(233) 0033004</div>
                      </div>
                    </div>
                  </div>
                
                  <div class="d-flex align-items-center ms-auto px-2 order-btn mb-3">
                    <button class="order-now-btn">Order Now</button>
                  </div>
                </div>
                
              </div>
              <div class="border-bottom">
                <p>In a momentous turn of events, a historic peace agreement was signed today despite ongoing conflict in the region. This groundbreaking accord, which comes after years of intense negotiations and intermittent violence, marks a significant step toward resolving a long-standing and deeply entrenched dispute</p>
              </div>

              <!-- Ad -->
               <div class="d-flex justify-content-center m-3 border-bottom-line">
                <img src="/images/ad.png" alt="Ad Image" class="image-fluid">
               </div>

               <!-- 4 -->
               <div class="d-flex justify-content-between align-items-center mt-4">
                <div class="d-flex align-items-center">
                  <div class="restaurant-number me-3">4</div>
                  <h4 class="restaurant-title mb-0 fw-bold">
                    <i class="bi bi-suit-spade-fill"></i> Olive Garden
                  </h4>
                </div>
                <img src="/images/QR.png" alt="QR Code" class="qr-code" />
              </div>

              <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="Slide 1"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"
                  ></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="/images/img.jpeg"
                      class="d-block post-img"
                      alt="Food image"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="/images/img.jpeg"
                      class="d-block post-img"
                      alt="Food image"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="/images/img.jpeg"
                      class="d-block post-img"
                      alt="Food image"
                    />
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

              <div
                class="d-flex flex-column align-items-start mt-3 bg-light border rounded"
              >
                
                <!-- ============= -->

                <div class="d-flex flex-row w-100 order-detail">
                  
                  <div class="flex-grow-1">
                    <div class="d-flex align-items-center px-2 py-1 order-status">
                      <div class="border rounded px-2">
                        <strong class="rating-star">4.58</strong>
                        <small>(281)</small>
                        <i class="bi bi-star star"></i>
                      </div>
                      <!--  -->
                      <div class="d-flex my-2">
                        <div class="radio ms-3">
                          <input
                            type="radio"
                            id="blinkingRadio"
                            class="blinking-radio"
                          />
                        </div>
                        <!--  -->
                        <span class="me-2"> OPEN</span>
                        <small>(9 AM - 5 PM) </small>
                      </div>
                      <button class="btn border py-0 mx-2 connect-btn">+ Connect</button>
                    </div>

                    <div class="d-flex bg-light border rounded py-1 my-1 px-2 mx-2 details">
                      <div class="border justify-content-center px-2 mx-1 rounded ">
                        <i class="fas fa-map-marker-alt my-1"></i>
                      </div>
                      <div class="d-flex flex-column">
                        <div class="address-font fw-bold">
                          Ble Redmond Avenue
                        </div>
                        <div class="address-font text-muted">
                          Atlanta Georgia, USA
                        </div>
                      </div>
                    </div>
                
                    <div class="d-flex bg-light border rounded py-1 my-1 px-2 mx-2 details">
                      <div class="border justify-content-center ps-1 mx-1 rounded">
                        <i class="fas fa-phone-alt me-2"></i>
                      </div>
                      <div class="d-flex flex-column">
                        <div class="address-font fw-bold">(233) 0033004</div>
                      </div>
                    </div>
                  </div>
                
                  <div class="d-flex align-items-center ms-auto px-2 order-btn mb-3">
                    <button class="order-now-btn">Order Now</button>
                  </div>
                </div>
                
              </div>
              <div class="border-bottom">
                <p>In a momentous turn of events, a historic peace agreement was signed today despite ongoing conflict in the region. This groundbreaking accord, which comes after years of intense negotiations and intermittent violence, marks a significant step toward resolving a long-standing and deeply entrenched dispute</p>
              </div>
            </div>
          </div>
        </div>

        <!-- ###################### -->
        <div class="col-lg-5">
          <div class="side-panel border rounded">
            <div class="d-flex mb-4 border-bottom-line py-3">
              <i class="bi bi-chat px-2 fs-3"></i>
              <!--  -->
              <span class="fw-bold px-2 py-2">34 Comments</span>
            </div>
            <!-- 1st comment -->
            <div class="container d-flex mb-3 border-bottom-line">
              <img
                src="/images/Taylor Hill.jpeg"
                class="rounded-circle"
                alt="Profile"
                width="30"
                height="30"
              />
              <div class="info ms-2">
                <h6 class="d-flex justify-content-between align-items-center">
                  <span>
                    taylorh77
                    <small class="text-muted">1m ago</small>
                  </span>
                  <i class="bi bi-three-dots ms-2 px-1"></i>
                </h6>

                <p class="para-size">
                  Oh, you who possess such exquisite beauty, truly your
                  loveliness is like that of a celestial being descended from
                  the heavens. Each time I gaze upon your face, my heart is
                  filled with unparalleled splendor. You are indeed the most
                  magnificent blessing that has ever existed
                </p>

                <div class="d-flex gap-2">
                  <div class="border rounded">
                    <video
                      src="/videos/We Can All Be Winnie The Pooh .mp4"
                      class="post w-100"
                      controls
                    ></video>
                  </div>
                  <div class="border rounded">
                    <img
                      src="/images/post.jpeg"
                      alt="Post image"
                      class="post img-fluid"
                    />
                  </div>
                </div>

                <div class="icon-group d-flex gap-1 w-100 mt-2 mb-2">
                  <span
                    class="bg-light px-1 py-1 rounded-5 d-flex align-items-center gap-1 ms-1"
                  >
                    <i class="bi bi-heart-fill"></i>
                    <span>123</span>
                  </span>
                  <span
                    class="bg-light px-1 py-1 rounded-5 d-flex align-items-center gap-1 ms-1"
                  >
                    <i class="bi bi-chat-text"></i>
                    <span>123</span>
                  </span>
                  <span
                    class="bg-light px-1 py-1 rounded-5 d-flex align-items-center gap-1 ms-1"
                  >
                    <i class="fa-solid fa-retweet"></i>
                    <span>123</span>
                  </span>
                  <span
                    class="bg-light px-1 py-1 rounded-5 d-flex align-items-center gap-1 ms-1"
                  >
                    <i class="fa-solid fa-paper-plane"></i>
                    <span>123</span>
                  </span>
                  <span
                    class="bg-light rounded-circle d-flex align-items-center justify-content-center ms-auto bookmark"
                  >
                    <i class="bi bi-bookmark-fill"></i>
                  </span>
                </div>
              </div>
            </div>
            <!-- 2nd comment -->
            <div class="container d-flex mb-3 border-bottom-line">
              <img
                src="/images/fakhrinaufal.jpeg"
                class="rounded-circle"
                alt="Profile"
                width="30"
                height="30"
              />
              <div class="info ms-2">
                <h6 class="d-flex justify-content-between align-items-center">
                  <span>
                    alenamakarov
                    <small class="text-muted">11m ago</small>
                  </span>
                  <i class="bi bi-three-dots ms-2 px-1"></i>
                </h6>

                <p class="para-size">Let's go!</p>
                <div
                  class="icon-group d-flex gap-1 w-100 mt-2 mb-2 justify-content-between"
                >
                  <div class="d-flex">
                    <span
                      class="bg-light px-1 py-1 rounded-5 d-flex align-items-center gap-1 ms-1"
                    >
                      <i class="bi bi-heart-fill"></i>
                      <span>123</span>
                    </span>
                    <span
                      class="bg-light px-1 py-1 rounded-5 d-flex align-items-center gap-1 ms-1"
                    >
                      <i class="bi bi-chat-text"></i>
                      <span>123</span>
                    </span>
                    <span
                      class="bg-light px-1 py-1 rounded-5 d-flex align-items-center gap-1 ms-1"
                    >
                      <i class="fa-solid fa-retweet"></i>
                      <span>123</span>
                    </span>
                    <div
                      class="bg-light px-1 py-1 rounded-5 d-flex align-items-center gap-1 ms-1"
                    >
                      <i class="fa-solid fa-paper-plane"></i>
                      <span>123</span>
                    </div>
                  </div>
                  <div>
                    <div
                      class="bg-light rounded-circle d-flex align-items-center justify-content-end ms-auto bookmark"
                    >
                      <i class="bi bi-bookmark-fill"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 3rd comment -->
            <div class="container d-flex mb-3 border-bottom-line">
              <img
                src="/images/fakhrinaufal.jpeg"
                class="rounded-circle"
                alt="Profile"
                width="30"
                height="30"
              />
              <div class="info ms-2">
                <h6 class="d-flex justify-content-between align-items-center">
                  <span>
                    alenamakarov
                    <small class="text-muted">11m ago</small>
                  </span>
                  <i class="bi bi-three-dots ms-2 px-1"></i>
                </h6>

                <p class="para-size">Let's go!</p>
                <div class="icon-group d-flex gap-1 w-100 mt-2 mb-2">
                  <span
                    class="bg-light px-1 py-1 rounded-5 d-flex align-items-center gap-1 ms-1"
                  >
                    <i class="bi bi-heart-fill"></i>
                    <span>123</span>
                  </span>
                  <span
                    class="bg-light px-1 py-1 rounded-5 d-flex align-items-center gap-1 ms-1"
                  >
                    <i class="bi bi-chat-text"></i>
                    <span>123</span>
                  </span>
                  <span
                    class="bg-light px-1 py-1 rounded-5 d-flex align-items-center gap-1 ms-1"
                  >
                    <i class="fa-solid fa-retweet"></i>
                    <span>123</span>
                  </span>
                  <span
                    class="bg-light px-1 py-1 rounded-5 d-flex align-items-center gap-1 ms-1"
                  >
                    <i class="fa-solid fa-paper-plane"></i>
                    <span>123</span>
                  </span>
                  <span
                    class="bg-light rounded-circle d-flex align-items-center justify-content-center ms-auto bookmark"
                  >
                    <i class="bi bi-bookmark-fill"></i>
                  </span>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="my-5 border-top px-3">
              <div class="d-flex align-items-center  mt-2 mb-2">
                <img
                  src="/images/Taylor Hill.jpeg"
                  class="rounded-circle"
                  alt="Profile"
                  width="40"
                  height="40"
                />
                <input
                  class="form-control rounded-pill ms-2"
                  type="text"
                  placeholder="Comment..."
                  style="border-radius: 20px;"
                />
                <span class="bg-light px-2 py-1 rounded-5 d-flex align-items-center ms-1">
                  <i class="bi bi-image"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>