*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: "Sen", sans-serif;
}

:root {
    --primary-color: #e53935;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 15rem;
    width: 100%;
    padding-left: 4%;
    background-color: rgba(15, 10, 10, 0.4);
    flex-direction: row;
    height: 4rem;
}

.logo{
    width: 100px;
}

.logo img{
    height: 2.5rem;
    width: 2.5rem;
}

.nav-bar{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    color: white;
    margin-left: 15%;
}

.nav-bar nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    gap: 3rem;
    padding: 1rem;
    font-size: 0.8rem;
}

.nav-bar nav ul li{
    list-style: none;
}

.nav-bar nav ul li a {
    text-decoration: none;
}

.nav-bar nav ul li a:hover {
    color: red;
}

.nav-dropdown{
    background: none;
    border: none;
}

.nav-dropdown img{
    height: 7px;
    width: 10px;
}

.hero-section{
    overflow: hidden;
    position: relative;
    background-image: url(Images/image1.png);
    overflow: hidden;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    animation: change 5s infinite ease-in-out;
}

.hamburger{
    display: none;
}

@keyframes change {
    0%
    {
        background-image: url(/assets/Images/image2.png);
    }
    100%
    {
        background-image: url(/assets/Images/image3.png);
    }
}

.hero-section h1{
    font-size: 3rem;
    margin-bottom: 1rem;
    font-style: italic;
    font-weight: 300;
}

.hero-section p{
    font-size: 1.5rem;
}

.hero-sec-content{
    min-height: 87vh;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.hero-sec-btn{
    padding: 0.6rem 3rem;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    margin-top: 10%
}

/* New To Our Tribe Starts Here */
.our-tribe {
    background-image: url(/assets/Images/new-to-our-tribe.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Place items side by side */
    align-items: center; /* Center vertically */
    padding: 2rem 1rem;
    position: relative;
    min-height: 50vh; /* Ensure enough height */
}

.ntot-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    flex-grow: 1;
    padding: 2%;
    width: 100%;
}

.ntot-center{
    flex-grow: 1;
    align-items: center;
}

.ntot-title-head p {
    color: var(--primary-color);
    font-size: 1.3rem;
    font-style: italic;
}

.ntot-img img{
    height: 1rem;
}

.see-more {
    display: flex;
    justify-content: flex-end;
    border: none;
    float: right;
    align-self: flex-end;
}

.sm-btn {
    border: none;
    background-color: transparent;
    color: gray;
    padding: 0.6rem 2rem;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}

.sm-icon{
    display: none;
}

.card {
    background: #000;
    width: 15.5rem;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
    padding-top: 2%;
    padding-bottom: 1%;
}

.ntot-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    padding: 2rem;
}

.profile-icon img{
    height: 8rem;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-title{
    font-size: 1rem;
    line-height: 25px;
}

.profile-speciality p{
    font-size: 1rem;
    color: #e53935;
    line-height: 25px;
}

.profile-description p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.8rem;
    line-height: 20px;
    padding: 5%;
    width: 250px;
}

.blogs-articles{
    background-color: #0e0c0c;
    padding: 2%;
    padding-left: 4%;
}

.blogs-articles-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.cards-blog{
    width: 20rem;
    padding-left: 2%;
    border-left: 1px solid white;
    justify-content: space-between;
    margin-left: 3%;
}

.number{
    border: 2px solid #e53935;
    border-radius: 5px;
    height: 2.5rem;
    width: 2.5rem;
    padding: 0.1rem;
    /* align-items: center; */
    justify-content: center;
    align-self: center;
    text-align: center;
}

.number p{
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold ;
}

.cards-description p{
    display: flex;
    flex-direction: column;
    font-size: 0.7rem;
    line-height: 25px;
    width: 290px;
}

.card-speciality p{
    font-size: 1rem;
    color: #e53935;
    line-height: 45px;
}

.read-more{
    width: 6.5rem;
    display: flex;
    justify-content: space-between;
    background: none;
    border: none;
    margin-top: 3%;
}

.read-more-btn{
    color: var(--primary-color);
}

.read-more-btn:hover{
    cursor: pointer;
}

.read-latest-reviews{
    background: #0e0c0c;
    padding-bottom: 5%;
}

.read-latest{
    display: flex;
    padding: 2rem 5rem;
    flex-wrap: wrap;
}

.reviews-left-div{
    width: 30rem;
    margin-right: 5%;
}

.reviews-right-div{
    width: 30rem;
    padding-left: 3rem;
    border-left: 1px solid rgb(104, 100, 100);
}

.double-quotes{
    padding-right: 2rem;
}

.double-quotes p{
    color: var(--primary-color);
    font-style: italic;
    font-size: 3rem;
    margin-top: -1rem;
}

.name{
    font-style: italic;
}

.client{
    font-size: 0.8rem;
    padding-top: 3%;
}

.review{
    display: flex;
}

.description p{
    width: 22rem;
    font-size: 0.9rem;
}

.client-profile{
    display: flex;
    padding-bottom: 10%;
}

.client-img img{
    height: 5rem;
    padding-top: 10%;
}

.client-details{
    padding: 2.5%;
}

.stars img{
    height: 0.5rem;
}

.reviews-clients p{
    font-size: 1.3rem;
    font-style: italic;
    line-height: 3rem;
}

.review-description p{
    font-size: 0.9rem;
    width: 25rem;
    color: gray;
}

footer{
    background-image: url(Images/footer-img.png);
    padding-left: 6%;
    /* background-size: cover; */
    height:fit-content;
}

.footer{
    display: flex;
    background-size: cover;
    background-position:center;
}

.chef-bright-title{
    font-size: 1.2rem;
    font-style: italic;
    padding-top: 4%;
    padding-bottom: 4%;
}

.chef-bright-description p{
    font-size: 0.8rem;
    font-style: italic;
    width: 320px;
    line-height: 20px;
}

.footer-item{
    width: 100%;
}

.diamond {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: red;
    transform: rotate(45deg); 
    margin-right: 8px;
}

.footer-item-list li{
    list-style: none;
    padding: 5%;
    font-size: 0.9rem;
}

.newsletter{
    margin-bottom: 0.7rem;
    padding: 4%;
    font-size: 0.9rem;
    font-style: italic;
}

.search-bar{
    display: flex;
    align-items: center;
    border: 1px solid #e53935;
    border-radius: 5px;
    padding: 0rem 0.1rem;
    max-width: 230px;
}

.input input {
    width: 100%;
    padding: 0.4rem;
    background-color: transparent;
    color: white;
    border: none;
    outline: none;
    font-size: 1rem;
}

.input p{
    font-size: 0.7rem;
}

.input input::placeholder {
    font-size: 0.6rem;
    color: #ccc;
}

.subscribe-btn{
    background-color: var(--primary-color);
    border: none;
    padding: 1%;
    border-radius: 10%;
}

.footer-head p{
    padding: 5%;
    font-style: italic;
    font-size: 1.2rem;
}


.subscribe-btn {
    background-color: var(--primary-color);
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    height: 25px;
    width: 65px;
    box-sizing: border-box;
    padding: 0;
    font-size: 0.7rem;
}

.socials {
    display: flex;
    gap: 10px;
    margin-left: 0%;
    justify-content: center;
    padding: 5%;
}

.socials img {
    width: 0.8rem;
    height: 1rem;
    cursor: pointer;
}

.subscribe-btn:hover {
    background-color: darken(var(--primary-color), 10%);
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .hamburger{
        display: none;
    }
}

@media (max-width: 992px) {
    
}

@media (max-width: 768px) {
    header{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 0 6rem;
    }


    .nav-bar nav ul{
        display: none;
    }

    .hero-section h1{
        font-size: 1.5rem;
        font-weight: 200;
    }
    
    .hero-section p{
        font-size: 1rem;
        display: flex;
        flex-direction: row;
    }

    .hero-sec-btn{
        padding: 0.6rem 2rem;
        background-color: var(--primary-color);
        border: none;
        border-radius: 5px;
        margin-top: 10%
    }

    .hero-sec-content{
        padding: 5%;
    }

    .hamburger{
        display: flex;
        justify-content: flex-end;
    }

    .hamburger:nth-child(1){
        flex-grow: 1;
    }

    .our-tribe {
        display: flex;
        flex-direction: column;
    }

    .ntot-title{
        width: 80%;
    }

    .ntot-title-head p{
        font-size: 1rem;
    }

    .ntot-img img{
        width: 40%;
        margin-left: 30%;
    }

    .see-more{
        display: block;
    }

    .sm-btn{
        display: none;
    }

    .sm-icon{
        display: block;
    }

    .sm-icon img{
        height: 2rem;
    }

    .read-latest-reviews{
        background: #0e0c0c;
        padding-bottom: 5%;
        display: flex;
        flex-direction: column;
    }

    .card{
        width: 280px;
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .cards-blog{
        padding: 5%;
    }

    .profile-icon img{
        height: 5rem;
        border: 2px solid var(--primary-color);
    }

    .blogs-articles-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .read-latest{
        display: flex;
        flex-wrap: wrap;
        padding: 1rem 2rem;
    }

    .footer{
        display: flex;
        flex-wrap: wrap;
        /* height:fit-content; */
    }

    .footer-item{
        width: 100%;
    }
    
    .footer-item-list li{
        list-style: none;
        padding: 3%;
        font-size: 0.7rem;
    }

    .chef-bright-title{
        text-align: center;
    }

    .footer-img{
        display: flex;
        justify-content: center;
    }

    .review-description p{
        font-size: 0.9rem;
        width: 20rem;
        color: gray;
        padding-bottom: 5%;
    }
    
    .description p{
        width: 10rem;
        font-size: 0.9rem;
    }

    .latest{
        margin-left: 30%;
    }
}

@media (max-width: 576px) {
    header{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 0 6rem;
    }

    .nav-bar nav ul{
        display: none;
    }

    .hero-section h1{
        font-size: 1.5rem;
        font-weight: 200;
    }
    
    .hero-section p{
        font-size: 1rem;
        display: flex;
        flex-direction: row;
    }

    .hero-sec-btn{
        padding: 0.6rem 2rem;
        background-color: var(--primary-color);
        border: none;
        border-radius: 5px;
        margin-top: 10%
    }

    .hero-sec-content{
        padding: 5%;
    }

    .hamburger{
        display: flex;
        justify-content: flex-end;
    }

    .hamburger:nth-child(1){
        flex-grow: 1;
    }

    .our-tribe {
        display: flex;
        flex-direction: column;
    }

    .ntot-title{
        width: 80%;
    }

    .ntot-title-head p{
        font-size: 1rem;
    }

    .ntot-img img{
        width: 40%;
        margin-left: 30%;
    }

    .see-more{
        display: block;
    }

    .sm-btn{
        display: none;
    }

    .sm-icon{
        display: block;
    }

    .sm-icon img{
        height: 2rem;
    }

    .read-latest-reviews{
        background: #0e0c0c;
        padding-bottom: 5%;
        display: flex;
        flex-direction: column;
    }

    .card{
        width: 280px;
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .cards-blog{
        padding: 5%;
    }

    .profile-icon img{
        height: 5rem;
        border: 2px solid var(--primary-color);
    }

    .blogs-articles-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .read-latest{
        display: flex;
        flex-wrap: wrap;
        padding: 1rem 2rem;
    }

    .footer{
        display: flex;
        flex-wrap: wrap;
        /* height:fit-content; */
    }

    .footer-item{
        width: 100%;
    }
    
    .footer-item-list li{
        list-style: none;
        padding: 3%;
        font-size: 0.7rem;
    }

    .chef-bright-title{
        text-align: center;
    }

    .footer-img{
        display: flex;
        justify-content: center;
    }

    .review-description p{
        font-size: 0.9rem;
        width: 20rem;
        color: gray;
        padding-bottom: 5%;
    }
    
    .description p{
        width: 10rem;
        font-size: 0.9rem;
    }

    .latest{
        margin-left: 30%;
    }

    .search-bar{
        max-width: 200px;
    }
}