<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Admin Posts</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="/assets/styles/style.css" />
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
          <!-- Sidebar (hidden on mobile) -->
          <div class="col-12 col-md-3 sidebar-empty"></div>
          
          <!-- Main Content -->
          <div class="col-12 col-md-9">
            <!-- Filters -->
            <div class="my-4 d-flex flex-column flex-md-row justify-content-between align-items-start">
              <div class="d-flex flex-column flex-md-row align-items-md-center">
                <h4>Posts</h4>
                <button
                  class="border border-success rounded-pill text-success px-3 ms-0 ms-md-2 add-btn"
                >
                  + Add New Post
                </button>
              </div>
    
              
            </div>

            <div class="mt-3 mt-md-0 d-flex flex-wrap">
                <button class="btn btn-sm me-2">
                  <span class="text-success">All</span>
                  <span class="text-muted">(129)</span>
                </button>
                <button class="btn btn-sm me-2">
                  Published <span class="text-muted">(109)</span>
                </button>
                <button class="btn btn-sm">
                  Drafts <span class="text-muted">(20)</span>
                </button>
              </div>
              
            <div class="d-flex flex-wrap gap-2">
              <div class="dropdown">
                <button
                  class="btn border rounded px-3 dropdown-toggle"
                  type="button"
                  id="categoryDropdown"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Select Category
                </button>
                <ul class="dropdown-menu" aria-labelledby="categoryDropdown">
                  <li><a class="dropdown-item" href="#">Technology</a></li>
                  <li><a class="dropdown-item" href="#">Health</a></li>
                  <li><a class="dropdown-item" href="#">Education</a></li>
                  <li><a class="dropdown-item" href="#">Finance</a></li>
                  <li><a class="dropdown-item" href="#">Travel</a></li>
                </ul>
              </div>
    
              <div class="dropdown">
                <button
                  class="btn border rounded px-3 dropdown-toggle"
                  type="button"
                  id="dateDropdown"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  All Dates
                </button>
                <ul class="dropdown-menu" aria-labelledby="dateDropdown">
                  <li><a class="dropdown-item" href="#">2025</a></li>
                  <li><a class="dropdown-item" href="#">2024</a></li>
                  <li><a class="dropdown-item" href="#">2023</a></li>
                  <li><a class="dropdown-item" href="#">2022</a></li>
                  <li><a class="dropdown-item" href="#">2021</a></li>
                </ul>
              </div>
    
              <div class="dropdown">
                <button
                  class="btn border rounded px-3 dropdown-toggle"
                  type="button"
                  id="authorDropdown"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  All Authors
                </button>
                <ul class="dropdown-menu" aria-labelledby="authorDropdown">
                  <li><a class="dropdown-item" href="#">Author A</a></li>
                  <li><a class="dropdown-item" href="#">Author B</a></li>
                  <li><a class="dropdown-item" href="#">Author C</a></li>
                  <li><a class="dropdown-item" href="#">Author D</a></li>
                  <li><a class="dropdown-item" href="#">Author E</a></li>
                </ul>
              </div>
            </div>
    <!-- Table -->
    <div class="table-responsive">
        <table class="table table-striped table-hover align-middle">
          <thead class="table-light">
            <tr>
            <th></th>
              <th class="">Blog Title</th>
              <th>Author</th>
              <th>Category</th>
              <th class="d-flex justify-content-center border-0">
                <i class="fa-regular fa-message"></i>
              </th>
              <th class="col-3">Tagged</th>
              <th>Date</th>
              <th><i class="bi bi-send-fill"></i></th>
              <th><i class="fa-solid fa-pen"></i></th>
            </tr>
          </thead>
          <tbody>
            <!-- Row 1 -->
            <tr>
              <td>
                <input type="checkbox" /> 
              </td>
              <td>15 Best Soul Food Restaurants
                Around Atlanta</td>
              <td>Jerom Bell</td>
              <td>Eats</td>
              <td><div class="icon-container">
                <span class="icon-number">103</span>
              </div></td>
              <td class="tags">
                <span>Soul Kitchen</span>
          <span>Frank's Cajun</span>
          <span>Big Daddy's Kitchen</span>
          <span>+12</span>
              </td>
              <td>Published 2024-01-05 4:37pm</td>
              <td>
                52
              </td>
              <td>
                <button class="btn btn-sm">
                  <i class="bi bi-pencil text-success"></i>
                </button>
              </td>
            </tr>
            <!-- Row 2 -->
            <tr>
              <td>
                <input type="checkbox" /> 
              </td>
              <td>The Evolution of Influencers: From
                Celebrities to Everyday Experts</td>
              <td>Dianne Russell</td>
              <td>Influencers</td>
              <td><div class="icon-container">
                <span class="icon-number">103</span>
              </div></td>
              <td class="tags">
                <span>Mary Queen</span>
                <span>Marcus Brownlee</span>
              </td>
              <td>Published 2024-01-05 4:37pm</td>
              <td>
                52
              </td>
              <td>
                <button class="btn btn-sm">
                  <i class="bi bi-pencil text-success"></i>
                </button>
              </td>
            </tr>
            <!-- Row 3 -->
            <tr>
              <td>
                <input type="checkbox" /> 
              </td>
              <td>Unforgettable Experiences: Top
                Upcoming Events You Can't Miss</td>
              <td>Michael Brown</td>
              <td>Events</td>
              <td>
                <div class="icon-container">
                    <span class="icon-number">103</span>
                  </div>
              </td>
              <td class="tags">
                <span>Zee Concert</span>
                <span>Party in the park</span>
                <span>Booze and Breeze</span>
              </td>
              <td>Published 2024-01-05 4:37pm</td>
              <td>
                52
              </td>
              <td>
                <button class="btn btn-sm">
                  <i class="bi bi-pencil text-success"></i>
                </button>
              </td>
            </tr>
            <!-- Row 4 -->
            <tr>
              <td>
                <input type="checkbox" /> 
              </td>
              <td>New Fancy Restaurant Opens in
                Atlanta</td>
              <td>Lisa White</td>
              <td>Eats</td>
              <td><div class="icon-container">
                <span class="icon-number">103</span>
              </div></i></td>
              <td class="tags">
                <span>Soul Kitchen</span>
                <span>Frank's Cajun</span>
                <span>Cookhouse & Pours</span>
              </td>
              <td>Published 2024-01-05 4:37pm</td>
              <td>
                52
              </td>
              <td>
                <button class="btn btn-sm">
                  <i class="bi bi-pencil text-success"></i>
                </button>
              </td>
            </tr>
            <!-- Row 5 -->
            <tr>
              <td>
                <input type="checkbox" /> 
              </td>
              <td>This Barbershop Is Revolutionizing
                the Grooming Industry</td>
              <td>Kevin Green</td>
              <td>Services</td>
              <td><div class="icon-container">
                <span class="icon-number">103</span>
              </div></td>
              <td class="tags">
                <span>Cut Kings</span>
              </td>
              <td>Published 2024-01-05 4:37pm</td>
              <td>
                52
              </td>
              <td>
                <button class="btn btn-sm">
                  <i class="bi bi-pencil text-success"></i>
                </button>
              </td>
            </tr>
            <!-- Row 6 -->
            <tr>
                <td>
                  <input type="checkbox" />
                </td>
                <td>The New Era of Beauty: How Salons Like Glam Haven, Chic Cuts, Luxe Lounge, and Pure Beauty Are Redefining Self-Care</td>
                <td>Beatrice Sam</td>
                <td>Services</td>
                <td><div class="icon-container">
                  <span class="icon-number">103</span>
                </div></td>
                <td class="tags">
                    <span>Glam Haven</span>
                    <span>Chic Cuts</span>
                    <span>Luxe Lounge</span>
                  </td>
                <td>Published 2024-01-05 4:37pm</td>
                <td>
                  52
                </td>
                <td>
                  <button class="btn btn-sm">
                    <i class="bi bi-pencil text-success"></i>
                  </button>
                </td>
            </tr>
            <!-- Row 7 -->
            <tr>
                <td>
                  <input type="checkbox" /> 
                </td>
                <td>Setting the Stage: How DJ Collectives Like Beat Masters and Sound Wave Are Transforming the Party Scene</td>
                <td>Jenny Wilson</td>
                <td>DJ</td>
                <td><div class="icon-container">
                  <span class="icon-number">103</span>
                </div></td>
                <td class="tags">
                    <span>Beat Masters</span>
                    <span>Sound Wave</span>
                  </td>
                <td>Published 2024-01-05 4:37pm</td>
                <td>
                  52
                </td>
                <td>
                  <button class="btn btn-sm">
                    <i class="bi bi-pencil text-success"></i>
                  </button>
                </td>
            </tr>
            <!-- Row 8 -->
            <tr>
                <td>
                  <input type="checkbox" /> 
                </td>
                <td>Innovative Clinics Leading the Way</td>
                <td>Theresa Webb</td>
                <td>Influencers</td>
                <td><div class="icon-container">
                  <span class="icon-number">103</span>
                </div></td>
                <td class="tags">
                    <span>MediBridge</span>
                    <span>WellCare</span>
                  </td>
                <td>Published 2024-01-05 4:37pm</td>
                <td>
                  52
                </td>
                <td>
                  <button class="btn btn-sm">
                    <i class="bi bi-pencil text-success"></i>
                  </button>
                </td>
            </tr>
          </tbody>
        </table>
      </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>