:root {
    --primary-color: rgba(62, 186, 117, 1);
}

.modal-body {
    font-family: Arial, sans-serif;
}

.repost-content {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.repost-content img {
    width: 50px;
    height: 50px;
}

.repost-content div {
    font-size: 14px;
    line-height: 1.5;
}

.action-icons i {
    font-size: 1.5rem;
    cursor: pointer;
}

.action-icons .small {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

.btn-success {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.post-image img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-body .small-font {
    font-size: 12px;
    line-height: 1.5;
}